MONGODB_URI=mongodb+srv://abdul6282:uibgxaU5ppUnGGzf@cluster0.nufja.mongodb.net/Chatdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=686400

NODE_ENV = development

CLOUDINARY_NAME=ds5jbjlv1

CLOUDINARY_API_KEY=665825292734449

CLOUDINARY_SECRET=GfE6eQeZEQzH_hfvqDt9Nfi9x_k